language: node_js
env:
  - BS_TRAVIS_CI=1
# install: npm install -g .
  
node_js:
  - 6

#
# - 6
# This delays notification

# Not a very reliable service..  
# script: npm run coveralls
# FIXME: instrumentation takes too much time

